{
  "name": "react-chatgpt-modal",
  "version": "0.1.8",
  "keywords": [
    "react",
    "chatgpt",
    "components",
    "modal",
    "frontend",
    "ui",
    "sdk"
  ],
  "author": "PerrySong",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songpengyuan/react-chatgpt-modal"
  },
  "main": "dist/index.es.js",
  "module": "dist/index.es.js",
  "unpkg": "dist/index.umd.js",
  "sideEffects": [
    "dist/index.css"
  ],
  "dependencies": {
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.63.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:lib": "react-app-rewired build",
    "test": "react-scripts test",
    "build": "npm run clean && npm run build-es && npm run build-umd",
    "clean": "rimraf ./dist",
    "build-es": "rollup --config rollup/rollup.esm.config.js",
    "build-umd": "rollup --config rollup/rollup.umd.config.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "customize-cra": "^1.0.0",
    "rollup-plugin-exclude-dependencies-from-bundle": "^1.1.23",
    "rollup-plugin-sass": "^1.12.19",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.1.3"
  }
}
